name: alex
on:
  push:
    branches:["develop"]
  pull_request:
    branches:["develop"]
  workflow_dispatch:

jobs:
  mi_hola_mundo:
    runs-on: ubuntu-latest
    steps:
      -uses: actions/checkout@v4
      -name:  Run a one-line script
       run: echo Hello, world!
      -name: run a ls
       run: ls -al $GITHUB_WORKSPACE
